<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PORTFOLIO(css).css">
    <title>Pratham Sharma Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1 style="color: aqua;">PRATHAM SHARMA</h1>
           <h3 style="color:aquamarine;">Web Developer</h3>
        </div>
    </header>
    
    <section id="about">
        <img src="prathamimg.jpg" alt="Your Name">
        <div class="bio">
            <h2 style="text-decoration: underline;">About Me</h2>
            <br>
            <p>
                As a passionate web developer, I bring a wealth of technical expertise and creativity to the table. With a strong foundation in programming languages like HTML, CSS, JavaScript, I have successfully designed and implmented a diverse range of websites.
                I have experience working with languages like Python and Node.js, building robust server-side solutions and integrating databases for seamless data management.
                Enthusiastic, problem solving, collaborative teamwork and dedicated to staying up-to-date with the latest web technologies are my core strengths. Striving for continuous growth and development.
            </p>
        </div>
    </section>

    <section id="skills">
        <h2 style="text-decoration: underline;">Skills</h2>
        <br>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Django</li>
            <li>C++</li>
            <li>C</li>
            <li>Rubik's Cube</li>
        </ul>
    </section>

    <section id="projects">
        <h2 style="text-decoration: underline;">Projects</h2><br>
        <div class="project">
            <h3>PROJECT 1:</h3>
            <p>BLUESTACKS CLONE</p>
            <br>
            <img src="bluestacks.jpg" alt="Project 1" style="width:500px; border: 3px solid black;">
        </div><br>
        <div class="project">
            <h3>PROJECT 2:</h3>
            <p>AUDI</p>
            <br>
            <img src="audi.jpg" alt="Project 2" style="width: 500px; border: 3px solid black;">
        </div>
</section>
<section>
    <h1 style="text-decoration: underline;">Certification</h1>
    <br>
    <p>I'm happy to share that I have successfully completed an insightful online course, the "Front End Development - HTML" course offered by Great Learning Academy.</p>
    <br>
    <img src="certi1.jpg" style="width: 400px;" border="2">
    <br>
</section>
<section id="resume">
        <h2 style="text-decoration: underline;">Resume</h2>
        <br>
        <p><a href="PORTFOLIO.html" download>Download Resume (PDF)</a></p>
    </section>

    <section id="contact">
        <h2 style="text-decoration: underline;">Contact</h2>
        <br>
        <p>Email: prathamsharmaking1710@gmail.com</p>
        <p>Phone: +91 8750896904</p>
        <p>Address: A-31/35-D, Netaji Gali No.3, Maujpur</p>
        <p>City: Delhi</p>
    </section>

    <footer>
        <p>Copyright &copy; Pratham Sharma infinity

            All rights reserved.
            
            The content and works displayed within this portfolio, including but not limited to text, images, graphics, videos, and other media, are protected by copyright law. Any unauthorized use, reproduction, or distribution of these materials without the express written permission of Pratham Sharma is strictly prohibited.
            
            For inquiries regarding the use or licensing of any content within this portfolio, please contact my gmail id: prathamsharmaking1710@gmail.com.
            </p>
            <br>
        <p style="color: white;"><strong> VISIT MY PROFILE ON LINKEDIN:</strong><a href="https://www.linkedin.com/feed/"; style="color: aquamarine;"> CLICK HERE </a></p>
    </footer>
</body>
</html>
